<?php

return [
    'For your program, this course is' => 'For your program, this course is',
    'What is the percentage of classes you attended' => 'What is the percentage of classes you attended',
    'How did the teaching modality (in class, online, blended) impact your learning' => 'How did the teaching modality (in class, online, blended) impact your learning',
    'How did the teaching modality (in class, online, blended) affect your learning' => 'How did the teaching modality (in class, online, blended) impact your learning',
    'How did the place where the course was held affect your learning' => 'How did the teaching modality (in class, online, blended) impact your learning',
    'I find the professor well prepared for class' => 'I find the professor well prepared for class',
    'The professor\'s teaching is stimulating' => 'The professor\'s teaching is stimulating',
    'The course is well organized' => 'The course is well organized',
    'I think the professor conveys the subject matter effectively' => 'I think the professor conveys the subject matter effectively',
    'The professor is available to address questions outside of class' => 'The professor is available to address questions outside of class',
    'The professor was available to address questions outside class hours' => 'The professor is available to address questions outside of class',
    'The professor\'s expectations of students for this course are clear' => 'The professor\'s expectations of students for this course are clear',
    'Assignments and/or exams closely reflect what is covered in class' => 'Assignments and/or exams closely reflect what is covered in class',
    'Assignments and/or exams closely reflect what was covered in the course' => 'Assignments and/or exams closely reflect what is covered in class',
    'The professor\'s feedback on assignments and/or exams is' => 'The professor\'s feedback on assignments and/or exams is',
    'I find that the professor as a teacher is' => 'I find that the professor as a teacher is',
    'I have learned a lot in this course' => 'I have learned a lot in this course',
    'In comparison with my other courses, the workload for this course is' => 'In comparison with my other courses, the workload for this course is',
    'Overall, I find this course' => 'Overall, I find this course',
    'I would recommend this course to another student' => 'I would recommend this course to another student',
    'Course expectations are clearly explained' => 'Course expectations are clearly explained',
    'Instructions for completing activities and assignments are clear' => 'Instructions for completing activities and assignments are clear',
    'The professors feedback contributes to my learning' => 'The professor\'s feedback contributes to my learning',
    'The professor\'s feedback contributes to my learning' => 'The professor\'s feedback contributes to my learning',
    'The teaching and learning methods used in the course facilitated my learning' => 'The teaching and learning methods used in the course facilitated my learning',
    'The professor shows respect towards the students' => 'The professor shows respect towards the students',
    'I believe that I can apply the knowledge and skills that I acquired in this course outside of the classroom' => 'I believe that I can apply the knowledge and skills that I acquired in this course outside of the classroom',
];
