<?php

return [
    'compulsory' => 'compulsory',
    'required but a choice among several' => 'required but a choice among several',
    'not required' => 'not required',
    '0 - 25%' => '0 - 25%',
    '26 - 50%' => '26 - 50%',
    '51 - 75%' => '51 - 75%',
    '76 - 100%' => '76 - 100%',
    'no classroom meetings were scheduled' => 'no classroom meetings were scheduled',
    'enhanced the learning' => 'enhanced the learning',
    'had no impact on learning' => 'had no impact on learning',
    'detracted from learning' => 'detracted from learning',
    'almost always' => 'almost always',
    'often' => 'often',
    'sometimes' => 'sometimes',
    'rarely' => 'rarely',
    'almost never' => 'almost never',
    'strongly agree' => 'strongly agree',
    'agree' => 'agree',
    'neither agree nor disagree' => 'neither agree nor disagree',
    'disagree' => 'disagree',
    'strongly disagree' => 'strongly disagree',
    'question not applicable' => 'question not applicable',
    'very useful' => 'very useful',
    'useful' => 'useful',
    'not very useful' => 'not very useful',
    'useless' => 'useless',
    'no feedback' => 'no feedback',
    'excellent' => 'excellent',
    'good' => 'good',
    'acceptable' => 'acceptable',
    'poor' => 'poor',
    'very poor' => 'very poor',
    'very heavy' => 'very heavy',
    'heavier than average' => 'heavier than average',
    'average' => 'average',
    'lighter than average' => 'lighter than average',
    'very light' => 'very light',
];
