<?php

return [
    'compulsory' => 'obligatoire',
    'required but a choice among several' => 'requis mais un choix parmi plusieurs',
    'not required' => 'non requis',
    '0 - 25%' => '0 - 25%',
    '26 - 50%' => '26 - 50%',
    '51 - 75%' => '51 - 75%',
    '76 - 100%' => '76 - 100%',
    'no classroom meetings were scheduled' => 'aucune séance d\'enseignement en classe n\'était prévue',
    'enhanced the learning' => 'a favorisé l\'apprentissage',
    'had no impact on learning' => 'n\'a eu aucun effet sur l\'apprentissage',
    'detracted from learning' => 'a nui à l\'apprentissage',
    'almost always' => 'presque toujours',
    'often' => 'souvent',
    'sometimes' => 'parfois',
    'rarely' => 'rarement',
    'almost never' => 'presque jamais',
    'strongly agree' => 'tout à fait d\'accord',
    'agree' => 'd\'accord',
    'neither agree nor disagree' => 'ni d\'accord, ni pas d\'accord',
    'disagree' => 'pas d\'accord',
    'strongly disagree' => 'pas du tout d\'accord',
    'question not applicable' => 'question non pertinente',
    'very useful' => 'très utiles',
    'useful' => 'utiles',
    'not very useful' => 'pas très utiles',
    'useless' => 'inutiles',
    'no feedback' => 'aucun commentaire n\'a été fourni',
    'excellent' => 'excellent',
    'good' => 'bon',
    'acceptable' => 'acceptable',
    'poor' => 'mauvais',
    'very poor' => 'très mauvais',
    'very heavy' => 'très lourde',
    'heavier than average' => 'supérieure à la moyenne',
    'average' => 'moyenne',
    'lighter than average' => 'inférieure à la moyenne',
    'very light' => 'très faible',
];
