<?php

return [
    'For your program, this course is' => 'Dans votre programme, ce cours est',
    'What is the percentage of classes you attended' => 'Quel est le pourcentage de séances du cours auxquelles vous avez assisté',
    'How did the teaching modality (in class, online, blended) impact your learning' => 'Est-ce que la modalité d\'enseignement (en salle de classe, en ligne ou hybride) a favorisé votre apprentissage',
    'How did the teaching modality (in class, online, blended) affect your learning' => 'Est-ce que la modalité d\'enseignement (en salle de classe, en ligne ou hybride) a favorisé votre apprentissage',
    'How did the place where the course was held affect your learning' => 'Est-ce que la modalité d\'enseignement (en salle de classe, en ligne ou hybride) a favorisé votre apprentissage',
    'I find the professor well prepared for class' => 'J\'estime que le professeur prépare bien ses cours',
    'The professor\'s teaching is stimulating' => 'L\'enseignement du professeur est stimulant ',
    'The course is well organized' => 'Le cours est bien organisé',
    'I think the professor conveys the subject matter effectively' => 'J\'estime que le professeur communique efficacement la matière',
    'The professor is available to address questions outside of class' => 'Le professeur est disponible pour répondre aux questions en dehors des heures de cours',
    'The professor was available to address questions outside class hours' => 'Le professeur était disponible pour répondre aux questions en dehors des heures de cours',
    'The professor\'s expectations of students for this course are clear' => 'Dans ce cours, les attentes du professeur envers les étudiants sont claires',
    'Assignments and/or exams closely reflect what is covered in class' => 'Les travaux et/ou les examens reflètent bien le contenu du cours',
    'Assignments and/or exams closely reflect what was covered in the course' => 'Les travaux et/ou les examens reflètent bien le contenu du cours',
    'The professor\'s feedback on assignments and/or exams is' => 'Les commentaires du professeur sur les travaux et/ou les examens sont',
    'I find that the professor as a teacher is' => 'Je considère que le professeur en tant qu\'enseignant est',
    'I have learned a lot in this course' => 'J\'ai beaucoup appris dans ce cours',
    'In comparison with my other courses, the workload for this course is' => 'Comparée à celle de mes autres cours, la charge de travail pour ce cours est',
    'Overall, I find this course' => 'En général, ce cours me semble',
    'I would recommend this course to another student' => 'Je recommanderais ce cours à un autre étudiant',
    'Course expectations are clearly explained' => 'Les attentes envers les étudiants sont clairement expliquées',
    'Instructions for completing activities and assignments are clear' => 'Les instructions sur les activités et les travaux à faire sont claires',
    'The professors feedback contributes to my learning' => 'The professor\'s feedback contributes to my learning',
    'The professor\'s feedback contributes to my learning' => 'The professor\'s feedback contributes to my learning',
    'The teaching and learning methods used in the course facilitated my learning' => 'Les méthodes d\'enseignement et d\'apprentissage utilisées dans le cours m\'ont aidé dans mon apprentissage',
    'The professor shows respect towards the students' => 'Le professeur fait preuve de respect envers les étudiants',
    'I believe that I can apply the knowledge and skills that I acquired in this course outside of the classroom' => 'Je pense pouvoir mettre en application mes nouvelles connaissances et habiletés à l\'extérieur de la classe',
];
